# =====================================================================================================================================
#                                      This File Contains Python Dictionaries With Translations For Out Dataset 
# =====================================================================================================================================


# ========================================================================
#                               COLUMN NAMES
# ========================================================================
column_names_translation = {'Подразделение' : 'Shop' ,
                            'Код' : 'vendor_code' ,
                            'Период, год.Год' : 'sale_year' ,
                            'Период, месяц.Название месяца' : 'sale_month' ,
                            'Период, день.День' : 'sale_day' ,
                            'Заказ клиента / Реализация.Дата.Год' : 'order_year' ,
                            'Заказ клиента / Реализация.Дата.Название месяца' : 'order_month' ,
                            'Заказ клиента / Реализация.Дата.День' : 'order_day' ,
                            'Заказ клиента / Реализация.Дата.Час' : 'order_hour' ,
                            'Заказ клиента / Реализация.Дата.Минута' : 'order_minute' ,
                            'Արտադրման երկիր (Справочник "Номенклатура" (Общие))' : 'manufacture_country' ,
                            'Вид номенклатуры' : 'product_type' ,
                            'Марка (бренд)' : 'Brand' ,
                            'Номенклатура' : 'Series' ,
                            'Количество' : 'Quantity' ,
                            'Выручка +ԱԱՀ' : 'Revenue+VAT'}


# ========================================================================
#                               SHOP NAMES 
# ========================================================================

shop_names_translation = {
        'Նոր Տուն Էջմիածին (Չգործող)' : 'Etchmiadzin_Nonoperating',
        'Նոր Տուն Մարտունի/Երևանյան(Չգործող)' : 'Martuni/Yerevanyan_Nonoperating',
       '01 Նոր Տուն Արշակունյաց խանութ սրահ' : '01_Arshakunyats_shop',
       '02 Նոր Տուն Դավիթ Անհաղթ խանութ սրահ' : '02_Davit_Anhaght_shop',
       '03 Նոր Տուն Սեբաստիա խանութ սրահ ' : '03_Sebastia_shop',
       '04 Նոր Տուն Վարդանանց խանութ սրահ' : '04_Vardanants_shop',
       '05 Նոր Տուն Կասյան խանութ սրահ' : '05_Kasyan_shop',
       '06 Նոր Տուն Իջևան/Երևանյան խանութ սրահ' : '06_Ijevan/Yerevanyan_shop',
       '07 Նոր Տուն Գյումրի/Շիրակացի խանութ սրահ' : '07_Gyumri/Shirakatsi_shop',
       '08 Նոր Տուն Ավան/Իսահակյան խանութ սրահ' : '08_Avan/Isahakyan_shop',
       '09 Նոր Տուն Դավիթաշեն խանութ սրահ' : '09_Davitashen',
       '10 Նոր Տուն Արտաշատ/Օգոստոսի 23փ․ խանութ սրահ' : '10_Artashat/August23_shop',
       '11 Նոր Տուն Էջմիածին/Վ Առաջինի Խանութ Սրահ' : '11_Etchmiadzin/Vazgen1_shop',
       '12 Նոր Տուն Վանաձոր/Մոսկովյան խանութ սրահ' : '12_Vanadzor/Moskovyan_shop',
       '13 Նոր Տուն Անդրանիկ խանութ սրահ' : '13_Andranik_shop',
       '14 Նոր Տուն Տիգրան Պետրոսյան խանութ սրահ' : '14_Tigran_Petrosyan_shop',
       '15 Նոր Տուն Բաշինջաղյան խանութ սրահ' : '15_Bashinjaghyan_shop',
       '16 Նոր Տուն Նար Դոս խանութ սրահ' : '16_Nar_Dos',
       '17 Նոր Տուն Արմավիր/Երևանյան խանութ սրահ' : '17_Armavir/Yerevanyan_shop',
       '18 Նոր Տուն Դավիթ Բեկ խանութ սրահ' : '18_Davit_Bek_shop',
       '19 Նոր Տուն Ռոստովյան խանութ սրահ' : '19_Rostovyan_shop',
       '19/1 Նոր Տուն Ռոստովյան խանութ սրահ':'19_Rostovyan_shop',
       '20 Նոր Տուն Աշտարակ/Սիսակյան խանութ սրահ' : '20_Ashtarak/Sisakyan_shop',
       '21 Նոր Տուն Աբովյան/Հատիսի խանութ սրահ' : '21_Abovyan/Hatisi_shop',
       '22 Նոր Տուն Կապան խանութ սրահ' : '22_Kapan_shop', 
       '99 Նոր Տուն Օնլայն' : 'Online_shop'}


# ========================================================================
#                               SHOP CITIES 
# ========================================================================

shop_location_mapping = {
         'Etchmiadzin_Nonoperating' : 'Etchmiadzin',
         'Martuni/Yerevanyan_Nonoperating' : 'Martuni',
        '01_Arshakunyats_shop' : 'Yerevan',
        '02_Davit_Anhaght_shop' : 'Yerevan',
        '03_Sebastia_shop' : 'Yerevan',
        '04_Vardanants_shop' : 'Yerevan',
       '05_Kasyan_shop' : 'Yerevan',
        '06_Ijevan/Yerevanyan_shop' : 'Ijevan',
        '07_Gyumri/Shirakatsi_shop' : 'Gyumri',
        '08_Avan/Isahakyan_shop' : 'Yerevan',
        '09_Davitashen' : 'Yerevan',
        '10_Artashat/August23_shop' : 'Artashat',
        '11_Etchmiadzin/Vazgen1_shop' : 'Etchmiadzin',
        '12_Vanadzor/Moskovyan_shop' : 'Vanadzor',
        '13_Andranik_shop' : 'Yerevan',
        '14_Tigran_Petrosyan_shop' : 'Yerevan',
        '15_Bashinjaghyan_shop' : 'Yerevan',
        '16_Nar_Dos' : 'Yerevan',
        '17_Armavir/Yerevanyan_shop' : 'Armavir',
        '18_Davit_Bek_shop' : 'Yerevan',
        '19_Rostovyan_shop' : 'Yerevan',
       '19_Rostovyan_shop' : 'Yerevan',
        '20_Ashtarak/Sisakyan_shop' : 'Ashtarak',
       '21_Abovyan/Hatisi_shop' : 'Abovyan',
       '22_Kapan_shop' : 'Kapan' ,
        'Online_shop' : 'Online'}

# ========================================================================
#                             SHOP -- BRANCH 
# ========================================================================

shop_branch_mapping = {
         'Etchmiadzin_Nonoperating' : 'Etchmiadzin N/O',
         'Martuni/Yerevanyan_Nonoperating' : 'Martuni C.',
        '01_Arshakunyats_shop' : 'Arshakunyats S.',
        '02_Davit_Anhaght_shop' : 'Davit Anhaght S.',
        '03_Sebastia_shop' : 'Sebastia S.',
        '04_Vardanants_shop' : 'Vardanants S.',
       '05_Kasyan_shop' : 'Kasyan S.',
        '06_Ijevan/Yerevanyan_shop' : 'Ijevan C.',
        '07_Gyumri/Shirakatsi_shop' : 'Gyumri C.',
        '08_Avan/Isahakyan_shop' : 'Isahakyan S.',
        '09_Davitashen' : 'Davitashen S.',
        '10_Artashat/August23_shop' : 'Artashat C.',
        '11_Etchmiadzin/Vazgen1_shop' : 'Etchmiadzin C.',
        '12_Vanadzor/Moskovyan_shop' : 'Vanadzor C.',
        '13_Andranik_shop' : 'Andranik S.',
        '14_Tigran_Petrosyan_shop' : 'Tigran Petrosyan S.',
        '15_Bashinjaghyan_shop' : 'Bashinjaghyan S.',
        '16_Nar_Dos' : 'Nar Dos S.',
        '17_Armavir/Yerevanyan_shop' : 'Armavir C.',
        '18_Davit_Bek_shop' : 'Davit Bek S.',
        '19_Rostovyan_shop' : 'Rostovyan S.',
        '20_Ashtarak/Sisakyan_shop' : 'Ashtarak C.',
       '21_Abovyan/Hatisi_shop' : 'Abovyan C.',
       '22_Kapan_shop' : 'Kapan C.' ,
        'Online_shop' : 'Online'}


# ========================================================================
#                               MONTH NAMES
# ========================================================================

month_names_translation = {
                            'Март' : 'March', 
                            'Сентябрь' : 'September', 
                            'Октябрь' : 'October', 
                            'Февраль' : 'February', 
                            'Апрель' : 'April', 
                            'Май' : 'May',
                            'Ноябрь' : 'November', 
                            'Декабрь' : 'December', 
                            'Август' : 'August', 
                            'Июнь' : 'June', 
                            'Июль' : 'July', 
                            'Январь' : 'January'
}

# ========================================================================
#                           MANUFACTURE COUNTRY
# ========================================================================

country_names_translation = {'Ռումինիա' : 'Romania',
                            'Շվեյցարիա' : 'Switzerland',
                            'Իրան' : 'Iran',
                            'Լեհաստան' : 'Poland',
                            'Սերբիա' : 'Serbia',
                            'Իտալիա' : 'Italy',
                            'Պարսկաստան ' : 'Iran', 
                            'Չինաստան' : 'China', 
                            'Ռուսաստան' : 'Russia', 
                            'Իսպանիա' : 'Spain', 
                            'Ուկրաինա' : 'Ukraine',
                            'Բելառուս' : 'Belarus',  
                            'Թաիլանդ' : 'Thailand',  
                            'Իտալիա' : 'Italy', 
                            'Թուրքիա' : 'Turkey', 
                            'Գերմանիա' : 'Germany',
                            'Լատվիա' : 'Latvia', 
                            'Անգլիա' : 'England', 
                            'Ֆրանսիա' : 'France', 
                            'Մալազիա' : 'Malaysia', 
                            'Հնդկաստան' : 'India', 
                            'Պորտուգալիա' : 'Portugal', 
                            'Հունաստան' : 'Greece', 
                            'Հունգարիա' : 'Hungary', 
                            'Բելգիա' : 'Belgium'}



# ========================================================================
#                               PRODUCT TYPE
# ========================================================================

product_type_name_translation = {'Սալիկ հատակի': 'Tile floor',
                                'Օճառաման': 'Soap dish',
                                'Ցնցուղ և ցնցուղի կոմպլեկտներ': 'Shower and shower sets',
                                'Ճկախողովակ գազի': 'Gas hose',
                                'Ճկախողովակ ցնցուղի': 'Shower hose',
                                'Փական մարտկոցի PPR': 'Valve battery PPR',
                                'Ճկախողովակ մետաղական ': 'Pipe metal',
                                'Մետաղական փականներ Arco': 'Metal valves Arco',
                                'Բաշխիչներ': 'Distributors',
                                'Խառնիչ ծորակներ և մասեր': 'Mixer taps and parts',
                                'Մետաղական փականներ': 'Metal valves',
                                'Մետաղյա կցամասեր': 'Metal fittings',
                                'Հոսակ': 'Flow',
                                'Գազի ջրատաքացուցիչ': 'Gas water heater',
                                'Պաստառ լվացվող': 'Wallpaper washable',
                                'Սալիկ պատի': 'Tile wall',
                                'S-կաթսա': 'S-pot',
                                'Նստակոնքի կափարիչ': 'Seat cover',
                                'Պոլիպրոպիլենային կցամասեր PPR': 'Polypropylene fittings PPR',
                                'Լվացարան պահարանով': 'Washbasin with cupboard',
                                'Հայելի': 'A mirror',
                                'Պոլիէթիլենային կցամասեր': 'Polyethylene fittings',
                                'Պրոֆիլ  անկյունակներ': 'Profile corners',
                                'Լվացարան գրանիտե': 'Granite sink',
                                'Գործիքներ խողովակի և կցամասերի': 'Tools for pipe and fittings',
                                'Պահեստամասեր': 'spare parts',
                                'Ֆիլտր': 'Filter:',
                                'Ֆում': 'Fum',
                                'Սիֆոն': 'Siphon',
                                'Գազի կաթսայի ծխատար': 'Gas boiler flue',
                                'Լոգարանի ձող': 'Bathroom rod',
                                'Լրակազմ': 'Suite',
                                'Լվացարան կերամիկական': 'Sink ceramic',
                                'Կախիչ սրբիչի': 'Towel hanger',
                                'Վարագույր/ձող': 'Curtain/Rod',
                                'Միզաման': 'Urinal',
                                'Ամրակներ': 'Fasteners',
                                'F-կաթսա': 'F-boiler',
                                'Քսահարթիչ': 'Lubricant',
                                'պասիվ կոդեր': 'passive codes', 
                                'Սոսինձ սալիկի': 'Adhesive tile',
                                'Լվացարան մետաղական': 'Metal sink',
                                'Լվացարանի աքսեսուարներ': 'Wash basin accessories',
                                'Պոլիէթիլենային խողովակներ': 'Polyethylene pipes',
                                'Պոլիպրոպ․ խող․ միջանկյալ ալյումինե շերտով': 'Polypropylene pipes  with an intermediate aluminum layer',
                                'Պոմպ': 'pump',
                                'Պոմպի ավտոմատներ և պահեստամասեր': 'Pump machines and spare parts',
                                'Պոլիպրոպիլենային փականներ PPR': 'Polypropylene valves PPR',
                                'Ֆիլտր PPR': 'Filter PPR',
                                'Լոգարանի օդափոխիչ': 'Bathroom fan',
                                'Գիպսային առաստաղներ': 'Plaster ceilings',
                                'Պանելային մարտկոցներ': 'Panel batteries',
                                'անջատիչ/վարդակ': 'switch/socket',
                                'Էլ․սարքավորումներ': 'Electronic equipment',
                                'Ալյումինե առաստաղներ': 'Aluminum ceilings',
                                'Առաստաղի անկյունակներ և այլ դետալներ': 'Ceiling angles and other details',
                                'Լոգարանի պարագաների հավաքածու': 'A set of bathroom accessories',
                                'Նստակոնք ստանդարտ': 'Seat standard',
                                'Սենյակային Ներկեր': 'Room Paints',
                                'Պաստառ ներկվող': 'Paintable wallpaper',
                                'Չորանոց': 'Dryer',
                                'Շրիշակ պլաստմասե': 'Plastic baseboard',
                                'Պլաստմասե շրիշակի դետալներ': 'Plastic baseboard details',
                                'Լամինատե մանրահատակ': 'Laminate flooring',
                                'Ալյումինե մարտկոցներ': 'Aluminum batteries',
                                'Էլ․ գործիքներ': 'Electronic tools',
                                'Կոյուղու կցամասեր': 'Sewer fittings',
                                'Ընդարձակման բաքեր': 'Expansion tanks',
                                'Պոլիպրոպիլենային խողովակներ': 'Polypropylene pipes',
                                'Մեկուսիչ նյութեր': 'Insulating materials',
                                'Շինարարական քիմիա': 'Construction chemistry',
                                'Գիպսոկարտոնե սալիկների պրոֆիլներ': 'Gypsum board profiles',
                                'Գիպսոկարտոնե սալիկներ': 'Plasterboard tiles',
                                'Էլ․հաղորդալար': 'Electronic conductor',
                                'Ջահեր': 'Torches',
                                'Դռան աքսեսուարներ': 'Door accessories',
                                'Սոսինձ պաստառի': 'wallpaper glue',
                                'լուսատուներ': 'light fixtures',
                                'Էլ․ լամպեր': 'Electronic lamps',
                                'Տակով լոգախցիկ': 'shower cabin with pad',
                                'Անտակ լոգախցիկ': 'Walk-in shower cabin',
                                'Լամինատի ներքնաշերտ': 'Laminate underlay',
                                'Ցանց օդանցքի,օդատար խողովակներ և լյուկեր': 'Network ventilation, air ducts and hatches',
                                'Չոր շաղախներ/ծեփամածիկներ': 'Dry mortars/plasters',
                                'Մոնտաժ': 'Montage', ##################################################################### Service
                                'Սոսինձներ,հերմետիկներ և այլ նյութեր': 'Adhesives, sealants and other materials',
                                'Լոգնոց': 'A bathroom', 
                                'Մետաղական ցանցեր': 'Metal networks',
                                'Բիդե': 'Bidet',
                                'Լամինատի մաքրող միջոց': 'Laminate cleaner',
                                'Ճկախողովակ լվ․մեքենայի': 'Washer hose',
                                'Շեմ': 'Threshold:',
                                'Սալիկ գրանիտ': 'Slab granite',
                                'Պենոպլաստե շրջանակներ և դեկորատիվ քիվեր': 'Styrofoam frames and decorative cornices',
                                'Լոգախցիկի տակդիրներ': 'shower cabin pads', 
                                'Մետաղապլաստե դուռ/պատուհան': 'Metal-plastic door/window', 
                                'Գոֆրե': 'Corrugated',
                                'Պտուտակներ, դյուբելներ և այլ դետալներ': 'Screws, dowels and other details',
                                'Սալիկ դեկոր': 'Tile decor',
                                'Սկավառակներ,գայլիկոններ և բուրեր': 'Discs, drills and burs',
                                'Գոֆրե+գլխիկ': 'Corrugated + head',
                                'Սիֆոնի մասեր': 'Siphon parts',
                                'Զուգարանակոնքի մեխանիզմ/մասեր': 'Toilet mechanism/parts',
                                'Նստակոնք պատի': "Wall hung toilets",
                                'Խաչուկներ և սեպեր': 'Crosses and wedges',
                                'Փականներ Itap': 'Valves Itap', 
                                'Ֆիլտր Itap': 'Filter Itap',     
                                'Օդահան Itap': 'Air conditioner Itap',
                                'Բաշխիչներ Itap': 'Distributors Itap',
                                'Մետաղյա կցամասեր Itap': 'Metal fittings Itap',
                                'Դռան շրջանակ/շրջանակալ': 'Door frame',
                                'Դուռ միջսենյակային': 'Interior door',
                                'Կպչուն ժապավեններ և ցանցեր': 'Adhesive tapes and nets',
                                'Մանոմետր Itap': 'Manometer Itap',
                                'Լոգ կահույք': 'Log furniture', 
                                'Ծորակ մեկ տեղ․': 'Faucet in one place.', 
                                'Ներկ․ պարագաներ': 'Paint: accessories',
                                'Նախաներկեր': 'Primers',
                                'Զուգարանի խոզանակ': 'Toilet brush',
                                'Կախիչ զուգարանի թղթի': 'Toilet paper hanger',
                                'Ֆեն': 'Fan',
                                'Տակդիր պատի': 'Wall mounted',  
                                'Աղբի դույլ': 'Trash can',
                                'Ատամի խոզանակի բաժակ': 'Toothbrush cup',
                                'Ֆենի տակդիր': 'Hair dryer stand',  
                                'Էլեկտրական ջրատաքացուցիչ': 'Electric water heater',
                                'Աքսեսուարներ': 'Accessories',
                                'Ծախսեր': 'Costs:', 
                                'Կափույր Itap': 'Damper Itap', 
                                'Պլաստմասե առաստաղների դետալներ': 'Details of plastic ceilings',
                                'Գործիք': 'A tool',
                                'Բազմոց': 'Couch',
                                'Օդորակիչ': 'Air conditioner',
                                'Սեղան/աթոռ': 'Table chair',
                                'Դռան բռնակներ': 'Door handles',
                                'Դուռ մետաղյա': 'Metal door',
                                'Յուղաներկ,լաքեր և լուծիչներ': 'Oil paint, varnishes and solvents',
                                'Լվացքի չորանոց': 'Washer dryer', 
                                'Աստիճան': 'Լadder',
                                'Պլաստմասե առաստաղներ': 'Plastic ceilings',
                                'Տեղական': 'local', 
                                'Տեղադրում': 'Installation:',
                                'Կոյուղու խողովակներ': 'Sewer pipes',
                                'Խողովակի մեկուսիչ': 'Pipe insulator',
                                'Ճկախողովակ ռետինե ': 'Rubber hose',
                                'Գունանյութեր': 'Pigments',
                                'Շրիշակ լամինացված': 'Laminated baseboard',
                                'Բեռնափոխադրում': 'transportation',
                                'Բանվորական հագուստ/ձեռնոցներ': 'Work clothes/gloves',
                                'Պոլիէթիլենային փականներ': 'Polyethylene valves',
                                'Կափույր': 'Damper', 
                                'Թերմոստատ': 'Thermostat',
                                'Քիմիական նյութեր և մաքրող միջոցներ': 'Chemicals and cleaning substances',
                                'Հիդրոմերսող լոգնոց': 'Hydromassage bath', 
                                'Սալիկ մոզաիկա': 'Tile mosaic',
                                'Շերտավարագույրներ': 'Blinds',
                                'Էլ․տաքացուցիչ': 'Electronic heater',
                                'Նստակոնքի պահեստամասեր': 'Seat spare parts', 
                                'Լվացարանի պահեստամասեր': 'Sink spare parts', 
                                'էլ․կաբել-կանալ': 'Electronic cable-canal',
                                'Հղկաթուղթ': 'Sandpaper',
                                'Սալիկ գոտի': 'Tile belt',
                                'Փական մարտկոցի': 'Close the battery', 
                                'Բոյլեր': 'Boiler',
                                'Լամ․ խցանե ներքնաշերտ': 'cork lining', 
                                'Աէորոզոլային ներկեր': 'Aerosol paints',
                                'Պատվերով կահույք': 'Custom furniture',
                                'Դեկորատիվ ներկեր': 'Decorative paints',
                                'Էլեկտրոդ և մետաղալար': 'Electrode and wire',
                                'Կոնվեկտորային մարտկոցներ': 'Convector batteries',
                                'Աքսեսուրներ(բռնակներ)': 'Accessories (handles)',
                                'Հոսակի լրացում-դետալ': 'Filling-detail of Hosak', 
                                'Դարակներ': 'Shelves',
                                'Ծառայություն': 'Service:',
                                '3D դեկորատիվ պանելներ': '3D decorative panels',
                                'Ֆանկոյլ': 'Fancoil',
                                'Բեռնասայլակ': 'Truck',
                                'Հիդրոմերսող լոգախցիկ': 'Hydromassage shower cabin',
                                'Պոլիէթիլենային խող․ միջանկյալ ալումինե շերտով': 'Polyethylene pipe with an intermediate aluminum layer',
                                'Էլ․ կաթսա': 'Electronic boiler',
                                'Կառավարման վահանակներ': 'Control panels',
                                'Գործիքներ (սպասարկման կենտրոն)': 'Tools (service center)',
                                'Կաթսայի պահեստամասեր': 'Boiler spare parts',
                                'Տեռասսային հատակներ': 'Terrace floors',
                                'Ծորակի պահեստամասեր': 'Faucet spare parts',
                                'Մարտկոցներ և լիցքավորման սարքեր': 'Batteries and charging devices',
                                'Արդուկի տախտակ':'Ironing board',
                                 'R-կաթսա':'R-boiler',
                                'Մահճակալ':'bed',
                                 'Տեքստիլ':'Textile',
                                 'Այլ պահեստամասեր':'Other spare parts',
                                 "Կաթսա կոշտվառելիքային(փայտ և ածուխ)" : "Solid fuel boiler(firewood and coal)" ,
                                 'Էլ․տաքացուցիչ':'Electronic heater',
                                'համալրող դետալներ':'complementary parts',
                                'Վերանորոգում' : 'Repair',
                                'Դուշ․պանել' : 'Shower Panel',
                                'Լոգարանի գորգ' : 'Bathroom mat',
                                'Ներքնակ' : 'Mattress',
                                'Ստացված Ծառայություն':'Service',
                                'Լոգախցիկի պահեստամասեր' : 'Shower cabin spare parts',
                                'Էլ․ տաքացուցիչ':'Electronic heater',
                                'Մետաղական ուղղանկյուն խողովակներ' : 'Metal rectangular pipes'
                                }



# ========================================================================
#                                BRAND
# ========================================================================

brand_name_translation = {' Շեն' : 'Shen',
                            'Շեն' : 'Shen',
                            'Комфорт' : 'Komfort',
                            'Славянские обои' : 'Slovyanski Shpalery',
                            'Эра' : 'ERA',
                            'ФАЗА' : 'FAZA',
                            'АРИКОН' : 'ARIKON',
                            'Мелодия сна' : 'Melodiya sna',
                            'Ресанта' : 'Resanta',
                            'Թերմոսթայլ' : 'Thermostyle',
                            ' ԾԻԱԾԱՆ' : 'TSIATSAN',
                            'МОФ' : 'MOF',
                            'Коллекция' : 'Kollektsiya',
                            'ԾԻԱԾԱՆ' : 'TSIATSAN'}




# ========================================================================
#                               Broad Categories
# ========================================================================


broad_categories = {
                        "Tile floor" : "Tiles" ,
                        "Soap dish" : "Sanceramics" ,
                        "Shower and shower sets" : "Sanceramics" ,
                        "Gas hose" : "Heating" ,
                        "Shower hose" : "Sanceramics" ,
                        "Valve battery PPR" : "Heating" ,
                        "Pipe metal" : "Sanceramics" ,
                        "Metal valves Arco" : "Heating" ,
                        "Distributors" : "Heating" ,
                        "Mixer taps and parts" : "Sanceramics" ,
                        "Metal valves" : "Heating" ,
                        "Metal fittings" : "Heating" ,
                        "Flow" : "Sanceramics" ,
                        "Gas water heater" : "Heating" ,
                        "Wallpaper washable" : "Wallpaper" ,
                        "Tile wall" : "Tiles" ,
                        "S-pot" : "Heating" ,
                        "Seat cover" : "Sanceramics" ,
                        "Polypropylene fittings PPR" : "Heating" ,
                        "Washbasin with cupboard" : "Sanceramics" ,
                        "A mirror" : "Sanceramics" ,
                        "Polyethylene fittings" : "Heating" ,
                        "Profile corners" : "Heating" ,
                        "Granite sink" : "Sanceramics" ,
                        "Tools for pipe and fittings" : "Sanceramics" ,
                        "spare parts" : "Other" ,
                        "Filter:" : "Heating" ,
                        "Fum" : "Other" ,
                        "Siphon" : "Sanceramics" ,
                        "Gas boiler flue" : "Heating" ,
                        "Bathroom rod" : "Sanceramics" ,
                        "Suite" : "Heating" ,
                        "Sink ceramic" : "Sanceramics" ,
                        "Towel hanger" : "Sanceramics" ,
                        "Curtain/Rod" : "Sanceramics" ,
                        "Urinal" : "Sanceramics" ,
                        "Fasteners" : "Other" ,
                        "F-boiler" : "Heating" ,
                        "Lubricant" : "Tiles" ,
                        "passive codes" : "Other" ,
                        "Adhesive tile" : "Tiles" ,
                        "Metal sink" : "Sanceramics" ,
                        "Wash basin accessories" : "Sanceramics" ,
                        "Polyethylene pipes" : "Heating" ,
                        "Polypropylene pipes  with an intermediate aluminum layer" : "Heating" ,
                        "pump" : "Heating" ,
                        "Pump machines and spare parts" : "Heating" ,
                        "Polypropylene valves PPR" : "Heating" ,
                        "Filter PPR" : "Heating" ,
                        "Bathroom fan" : "Sanceramics" ,
                        "Plaster ceilings" : "Other" ,
                        "Panel batteries" : "Heating" ,
                        "switch/socket" : "Lighting" ,
                        "Electronic equipment" : "Lighting" ,
                        "Aluminum ceilings" : "Other" ,
                        "Ceiling angles and other details" : "Other" ,
                        "A set of bathroom accessories" : "Sanceramics" ,
                        "Seat standard" : "Sanceramics" ,
                        "Room Paints" : "Paints" ,
                        "Paintable wallpaper" : "Wallpaper" ,
                        "Dryer" : "Sanceramics" ,
                        "Plastic baseboard" : "Laminate floors" ,
                        "Plastic baseboard details" : "Laminate floors" ,
                        "Laminate flooring" : "Laminate floors" ,
                        "Aluminum batteries" : "Heating" ,
                        "Electronic tools" : "Lighting" ,
                        "Sewer fittings" : "Sanceramics" ,
                        "Expansion tanks" : "Heating" ,
                        "Polypropylene pipes" : "Heating" ,
                        "Insulating materials" : "Sanceramics" ,
                        "Construction chemistry" : "Other" ,
                        "Gypsum board profiles" : "Tiles" ,
                        "Plasterboard tiles" : "Tiles" ,
                        "Electronic conductor" : "Lighting" ,
                        "Torches" : "Lighting" ,
                        "Door accessories" : "Doors" ,
                        "wallpaper glue" : "Wallpaper" ,
                        "light fixtures" : "Lighting" ,
                        "Electronic lamps" : "Lighting" ,
                        "shower cabin with pad" : "Sanceramics" ,
                        "Walk-in shower cabin" : "Sanceramics" ,
                        "Laminate underlay" : "Laminate floors" ,
                        "Network ventilation, air ducts and hatches" : "Conditioners" ,
                        "Dry mortars/plasters" : "Paints" ,
                        "Montage" : "Service" ,
                        "Adhesives, sealants and other materials" : "Tiles" ,
                        "A bathroom" : "Sanceramics" ,
                        "Metal networks" : "Other" ,
                        "Bidet" : "Sanceramics" ,
                        "Laminate cleaner" : "Laminate floors" ,
                        "Washer hose" : "Sanceramics" ,
                        "Threshold:" : "Sanceramics" ,
                        "Slab granite" : "Tiles" ,
                        "Styrofoam frames and decorative cornices" : "Sanceramics" ,
                        "shower cabin pads" : "Sanceramics" ,
                        "Metal-plastic door/window" : "Doors" ,
                        "Corrugated" : "Sanceramics" ,
                        "Screws, dowels and other details" : "Other" ,
                        "Tile decor" : "Tiles" ,
                        "Discs, drills and burs" : "Othre" ,
                        "Corrugated + head" : "Sanceramics" ,
                        "Siphon parts" : "Sanceramics" ,
                        "Toilet mechanism/parts" : "Sanceramics" ,
                        "Wall hung toilets" : "Sanceramics" ,
                        "Crosses and wedges" : "Sanceramics" ,
                        "Valves Itap" : "Heating" ,
                        "Filter Itap" : "Heating" ,
                        "Air conditioner Itap" : "Heating" ,
                        "Distributors Itap" : "Heating" ,
                        "Metal fittings Itap" : "Heating" ,
                        "Door frame" : "Doors" ,
                        "Interior door" : "Doors" ,
                        "Adhesive tapes and nets" : "Other" ,
                        "Manometer Itap" : "Heating" ,
                        "Log furniture" : "Furniture" ,
                        "Faucet in one place." : "Ktichen" ,
                        "Paint: accessories" : "Paints" ,
                        "Primers" : "Paints" ,
                        "Toilet brush" : "Sanceramics" ,
                        "Toilet paper hanger" : "Sanceramics" ,
                        "Fan" : "Other" ,
                        "Wall mounted" : "Sanceramics" ,
                        "Trash can" : "Sanceramics" ,
                        "Toothbrush cup" : "Sanceramics" ,
                        "Hair dryer stand" : "Sanceramics" ,
                        "Electric water heater" : "Sanceramics" ,
                        "Accessories" : "Other" ,
                        "Costs:" : "Other" ,
                        "Damper Itap" : "Heating" ,
                        "Details of plastic ceilings" : "Other" ,
                        "A tool" : "Other" ,
                        "Couch" : "Furniture" ,
                        "Air conditioner" : "Conditioners" ,
                        "Table chair" : "Furniture" ,
                        "Door handles" : "Doors" ,
                        "Metal door" : "Doors" ,
                        "Oil paint, varnishes and solvents" : "Paints" ,
                        "Washer dryer" : "Conditioners" ,
                        "Լadder" : "Other" ,
                        "Plastic ceilings" : "Other" ,
                        "local" : "Other" ,
                        "Installation:" : "Service" ,
                        "Sewer pipes" : "Sanceramics" ,
                        "Pipe insulator" : "Sanceramics" ,
                        "Rubber hose" : "Heating" ,
                        "Pigments" : "Paints" ,
                        "Laminated baseboard" : "Laminate floors" ,
                        "transportation" : "Service" ,
                        "Work clothes/gloves" : "Other" ,
                        "Polyethylene valves" : "Heating" ,
                        "Damper" : "Sanceramics" ,
                        "Thermostat" : "Heating" ,
                        "Chemicals and cleaning substances" : "Other" ,
                        "Hydromassage bath" : "Sanceramics" ,
                        "Tile mosaic" : "Tiles" ,
                        "Blinds" : "Furniture" ,
                        "Electronic heater" : "Heating" ,
                        "Seat spare parts" : "Sanceramics" ,
                        "Sink spare parts" : "Sanceramics" ,
                        "Electronic cable-canal" : "Other" ,
                        "Sandpaper" : "Other" ,
                        "Tile belt" : "Tiles" ,
                        "Close the battery" : "Heating" ,
                        "Boiler" : "Heating" ,
                        "cork lining" : "Laminate floors" ,
                        "Aerosol paints" : "Paints" ,
                        "Custom furniture" : "Furniture" ,
                        "Decorative paints" : "Paints" ,
                        "Electrode and wire" : "Other" ,
                        "Convector batteries" : "Heating" ,
                        "Accessories (handles)" : "Doors" ,
                        "Filling-detail of Hosak" : "Sanceramics" ,
                        "Shelves" : "Furniture" ,
                        "Service:" : "Service" ,
                        "3D decorative panels" : "Wallpaper" ,
                        "Fancoil" : "Other" ,
                        "Truck" : "Other" ,
                        "Hydromassage shower cabin" : "Sanceramics" ,
                        "Polyethylene pipe with an intermediate aluminum layer" : "Heating" ,
                        "Electronic boiler" : "Heating" ,
                        "Control panels" : "Other" ,
                        "Tools (service center)" : "Other" ,
                        "Boiler spare parts" : "Heating" ,
                        "Terrace floors" : "Tiles" ,
                        "Faucet spare parts" : "Sanceramics" ,
                        "Batteries and charging devices" : "Other" ,
                        "Repair" : "Service" ,
                        "Shower Panel" : "Sanceramics" ,
                        "bed" : "Furniture" ,
                        "Bathroom mat" : "Furniture" ,
                        "Mattress" : "Furniture" ,
                        "Ironing board" : "Furniture" ,
                        "Other spare parts" : "Other" ,
                        "R-boiler" : "Heating" ,
                        "complementary parts" : "Other" ,
                        "Կաթսա կոշտվառելիքային(փայտ և ածուխ)" : "Heating" ,
                        "Solid fuel boiler(firewood and coal)" : "Heating",
                        "nan" : "Other" ,
                        "Textile" : "Other" ,
                        "Shower cabin spare parts" : "Sanceramics" ,
                        "Metal rectangular pipes" : "Heating" }

# ========================================================================
#                               Yerevan Districts
# ========================================================================


dsitrict_mapping = {'01_Arshakunyats_shop': 'Shengavit',
                        '02_Davit_Anhaght_shop': 'Qanaker Zeytun',
                        '03_Sebastia_shop': 'Malatya Sebastya',
                        '04_Vardanants_shop': 'Kentron',
                        '05_Kasyan_shop': 'Arabkir',
                        '06_Ijevan/Yerevanyan_shop': 'Other Regions',
                        '07_Gyumri/Shirakatsi_shop': 'Other Regions',
                        '08_Avan/Isahakyan_shop': 'Avan',
                        '10_Artashat/August23_shop': 'Other Regions',
                        '11_Etchmiadzin/Vazgen1_shop': 'Other Regions',
                        '12_Vanadzor/Moskovyan_shop': 'Other Regions',
                        '13_Andranik_shop': 'Malatya Sebastya',
                        '14_Tigran_Petrosyan_shop': 'Davtashen',
                        '15_Bashinjaghyan_shop': 'Ajapnyak',
                        '16_Nar_Dos': 'Kentron',
                        '17_Armavir/Yerevanyan_shop': 'Other Regions',
                        '18_Davit_Bek_shop': 'Nor Nork',
                        '19_Rostovyan_shop': 'Erebuni',
                        '20_Ashtarak/Sisakyan_shop': 'Other Regions',
                        '21_Abovyan/Hatisi_shop': 'Other Regions',
                        '22_Kapan_shop': 'Other Regions',
                        'Etchmiadzin_Nonoperating': 'Other Regions',
                        'Martuni/Yerevanyan_Nonoperating': 'Other Regions',
                        '09_Davitashen': 'Other Regions',
                        'Online_shop': 'Other Regions'}


# ========================================================================
#                               Regions of Armenia
# ========================================================================

regions_mapping = {'01_Arshakunyats_shop': 'YEREVAN',
                '02_Davit_Anhaght_shop': 'YEREVAN',
                '03_Sebastia_shop': ' YEREVAN',
                '04_Vardanants_shop': 'YEREVAN',
                '05_Kasyan_shop': 'YEREVAN',
                '06_Ijevan/Yerevanyan_shop': 'TAVUSH',
                '07_Gyumri/Shirakatsi_shop': 'SHIRAK',
                '08_Avan/Isahakyan_shop': 'YEREVAN',
                '10_Artashat/August23_shop': 'ARARAT',
                '11_Etchmiadzin/Vazgen1_shop': 'ARMAVIR',
                '12_Vanadzor/Moskovyan_shop': 'LORI',
                '13_Andranik_shop': 'YEREVAN',
                '14_Tigran_Petrosyan_shop': 'YEREVAN',
                '15_Bashinjaghyan_shop': 'YEREVAN',
                '16_Nar_Dos': 'YEREVAN',
                '17_Armavir/Yerevanyan_shop': 'ARMAVIR',
                '18_Davit_Bek_shop': 'YEREVAN',
                '19_Rostovyan_shop': 'YEREVAN',
                '20_Ashtarak/Sisakyan_shop': 'ARAGATSOTN',
                '21_Abovyan/Hatisi_shop': 'KOTAYK',
                '22_Kapan_shop': 'SYUNIK',
                'Etchmiadzin_Nonoperating': 'ARMAVIR',
                'Martuni/Yerevanyan_Nonoperating': 'GEGHARKUNIK',
                '09_Davitashen': 'YEREVAN',
                'Online_shop': ''}